command /rtp:
        cooldown: 1  minute
        cooldown message: &4Stop! &cYou can only teleport to a random location every 1 minute.
        permission: rtp.use
        permission message: &cYou do not have permission to use this command
        trigger:
                set {_x} to round(random number between -1000 and 750)
                set {_z} to round(random number between -1000 and 500)
                set {_block} to block at location at ({_x}, 0, {_z}) in world "world"
                loop all blocks above {_block}:
                        if loop-block is air:
                                block below loop-block is not water
                                block below loop-block is not air
                                if block above loop-block is air:
                                        teleport player to loop-block
                                        send "&aTeleported to a random location" to player
