command /setdaycount <number>:
    permission: skript.setdaycount
    permission message: You do not have permission to use this command.
    trigger:
        if player is an operator:
            set {day.count} to arg-1
            set totalDays to {day.count} * 24000  # Each day in Minecraft is 24000 ticks
            execute console command "gamerule randomTickSpeed 0"  # Optional: prevent random ticks during change
            execute console command "time set day"  # Reset to day to avoid complications
            execute console command "time add %totalDays%"  # Add the number of ticks to set the total days
            execute console command "gamerule randomTickSpeed 3"  # Restore random tick speed
            send "Day count set to %arg-1%."
        else:
            send "You must be an operator to use this command."


